# EFCoreIssueReproduction

./: .gitignore  EFCoreIssueRepro.sln
EFCore5/: EFCoreIssueRepro.csproj  Program.cs
EFCore5/DTOs/: OrderLineModel.cs  OrderModel.cs
EFCore5/DTOs/MapperProfile/: OrderProfile.cs
Repository/: Company.cs  CompanyConfiguration.cs  CompositeKeyContext.cs  Customer.cs  CustomerConfiguration.cs  CustomerGroup.cs  CustomerGroupChild.cs  CustomerGroupChildConfiguration.cs  CustomerGroupConfiguration.cs  CustomerGroupSubGroup.cs  CustomerGroupSubGroupChild.cs  CustomerGroupSubGroupChildConfiguration.cs  CustomerGroupSubGroupConfiguration.cs  Order.cs  OrderConfiguration.cs  OrderLine.cs  OrderLineConfiguration.cs
Repository/Migrations/: 20210115094555_repro.Designer.cs  20210115094555_repro.cs  20210115131040_repro.Designer.cs  20210115131040_repro.cs  CompositeKeyContextModelSnapshot.cs
RepositoryWithNoCompositeKeys/: Address.cs  Company.cs  CompanyConfiguration.cs  Customer.cs  CustomerConfiguration.cs  CustomerGroup.cs  CustomerGroupChild.cs  CustomerGroupChildConfiguration.cs  CustomerGroupConfiguration.cs  CustomerGroupSubGroup.cs  CustomerGroupSubGroupChild.cs  CustomerGroupSubGroupChildConfiguration.cs  CustomerGroupSubGroupConfiguration.cs  NoCompositeKeyContext.cs  Order.cs  OrderConfiguration.cs  OrderLine.cs  OrderLineConfiguration.cs  RepositoryWithNoCompositeKeys.csproj
RepositoryWithNoCompositeKeys/Migrations/: 20210115093853_repro.Designer.cs  20210115093853_repro.cs  20210115130715_repro.Designer.cs  20210115130715_repro.cs  20210210231333_address.Designer.cs  20210210231333_address.cs  NoCompositeKeyContextModelSnapshot.cs
